voxelchain-formats: IPostProcessingState
Interface IPostProcessingState
Interface representing a post processing state
Hierarchy
IPostProcessingState
Index
Properties
FXAA
aperture
autoFocusSpeed
backfaceGridIntensity
bloomIntensity
chromaticAberration
exposure
filmGrain
fogIntensity
margins
particles
skyColor
sunColor
sunIntensity
vignette
volumetricLight
Properties
Optional FXAA
FXAA?: boolean
FXAA state
Optional aperture
aperture?: number
Aperture
Optional autoFocusSpeed
autoFocusSpeed?: number
Camera auto focus speed
Optional backfaceGridIntensity
backfaceGridIntensity?: number
Backface grid intensity
Optional bloomIntensity
bloomIntensity?: number
Bloom intensity factor
Optional chromaticAberration
chromaticAberration?: number
Chromatic aberration factor
Optional exposure
exposure?: number
Exposure factor
Optional filmGrain
filmGrain?: number
Film grain factor
Optional fogIntensity
fogIntensity?: number
Fog intensity factor
Optional margins
margins?: number
Cinematic margins factor
Optional particles
particles?: boolean
Particles state
Optional skyColor
skyColor?: number[]
Sky color values
Optional sunColor
sunColor?: number[]
Sun color values
Optional sunIntensity
sunIntensity?: number
Sun intensity factor
Optional vignette
vignette?: number
Vignette factor
Optional volumetricLight
volumetricLight?: boolean
Volumetric light state
