voxelchain-formats: IVXWO
Interface IVXWO
Represents a voxelchain world
Hierarchy
IVXWO
Index
Properties
blockSize
cameraRotation
cameraTranslation
cellData
flowData
handMaterialIds
handMaterialIndex
ioPinState
materials
module
postProcessingState
previousHandMaterialIndex
resolution
subAtlasSize
subResolution
tick
tickRate
Properties
blockSize
blockSize: number
The simulation block size of the main-grid
cameraRotation
cameraRotation: Float32Array
Camera rotation
cameraTranslation
cameraTranslation: Float32Array
Camera translation
cellData
cellData: Uint32Array[]
The raw simulation cell data
flowData
flowData: Uint32Array[]
The raw simulation flow data
handMaterialIds
handMaterialIds: Uint8Array
The material id array in the hand
handMaterialIndex
handMaterialIndex: number
The current index into the hand material id array
ioPinState
ioPinState: boolean
The IO pin state
materials
materials: IVXMA[]
The materials of the world
module
module: IVXMO
The module of the world
postProcessingState
postProcessingState: IPostProcessingState
The post processing state of the world
previousHandMaterialIndex
previousHandMaterialIndex: number
The previous hand material index
resolution
resolution: number[]
The resolution of the main-grid
subAtlasSize
subAtlasSize: number
The size of the sub-voxel atlas
subResolution
subResolution: number
The resolution of the sub-grid
tick
tick: number
The current simulation tick
tickRate
tickRate: number
The simulation tick rate per second
