voxelchain-formats: voxelchain-formats
voxelchain-formats
Index
Interfaces
IBinVoxFile
IBinaryImage
IEnvironmentImage
IPostProcessingState
IVOXFile
IVOXFileDiffuseMaterial
IVOXFileEmissiveMaterial
IVOXFileGlassMaterial
IVOXFileMaterial
IVOXFileMetalMaterial
IVXFile
IVXFileCompilationResult
IVXFileDecompilationResult
IVXMA
IVXMAFile
IVXMM
IVXMMFile
IVXMO
IVXMOFile
IVXWO
IVXWOFile
IWavefrontObject
IXRawFile
Variables
DEFAULT_OPTIONS_IVXMA
DEFAULT_OPTIONS_IVXMA_FILE
DEFAULT_OPTIONS_IVXMM
DEFAULT_OPTIONS_IVXMM_FILE
DEFAULT_OPTIONS_IVXMO
DEFAULT_OPTIONS_IVXMO_FILE
DEFAULT_OPTIONS_IVXWO
DEFAULT_OPTIONS_IVXWO_FILE
DEFAULT_OPTIONS_POST_PROCESSING_STATE
MATERIAL_INDEX_DIFFUSE
MATERIAL_INDEX_EMISSION
MATERIAL_INDEX_GLASS
MATERIAL_INDEX_METAL
VOX_MAGIC
VXMA_MAGIC
VXMM_MAGIC
VXMO_MAGIC
VXWO_MAGIC
VX_MAGIC
XRAW_MAGIC
Functions
align
base64ToBinary
base64ToImage
binaryToBase64
bitString
bitfieldExtract
bitfieldInsert
clamp
compileVOXMaterialBuffer
compileVXFile
compileVXMAFile
compileVXMMFile
compileVXMOFile
compileVXWOFile
compressGZIP
decodeUTF16
decodeUTF8
decodeUTF8Until
decompressGZIP
degreeToRadian
encodeUTF8
getBufferMagic
haltonSequence
indexToVoxelPosition
isPowerOf2
isVOXFile
isVXFile
isVXMAFile
isVXMMFile
isVXMOFile
isVXWOFile
isXRAWFile
mix
nextPOT
parseBinaryVoxelFile
parseHDRFile
parseVOXFile
parseVXFile
parseVXMAFile
parseVXMMFile
parseVXMOFile
parseVXWOFile
parseWavefrontFile
parseXRawFile
popcount
radianToDegree
rgba8ToUint32
uint32GetA8
uint32GetB8
uint32GetG8
uint32GetR8
uint32ToRGBA8
voxelPositionToIndex
zoomScale
Variables
Const DEFAULT_OPTIONS_IVXMA
DEFAULT_OPTIONS_IVXMA: Required<IVXMA> = ...
The default options used when constructing a vxc material
Const DEFAULT_OPTIONS_IVXMA_FILE
DEFAULT_OPTIONS_IVXMA_FILE: Required<IVXMAFile> = ...
The default options used when constructing a vxma file
Const DEFAULT_OPTIONS_IVXMM
DEFAULT_OPTIONS_IVXMM: Required<IVXMM> = ...
The default options used when constructing a vxc model
Const DEFAULT_OPTIONS_IVXMM_FILE
DEFAULT_OPTIONS_IVXMM_FILE: Required<IVXMMFile> = ...
The default options used when constructing a vxmm file
Const DEFAULT_OPTIONS_IVXMO
DEFAULT_OPTIONS_IVXMO: Required<IVXMO> = ...
The default options used when constructing a vxc module
Const DEFAULT_OPTIONS_IVXMO_FILE
DEFAULT_OPTIONS_IVXMO_FILE: Required<IVXMOFile> = ...
The default options used when constructing a vxmo file
Const DEFAULT_OPTIONS_IVXWO
DEFAULT_OPTIONS_IVXWO: Required<IVXWO> = ...
The default options used when constructing a vxc world
Const DEFAULT_OPTIONS_IVXWO_FILE
DEFAULT_OPTIONS_IVXWO_FILE: Required<IVXWOFile> = ...
The default options used when constructing a vxwo file
Const DEFAULT_OPTIONS_POST_PROCESSING_STATE
DEFAULT_OPTIONS_POST_PROCESSING_STATE: Required<IPostProcessingState> = ...
The default options used when constructing a post processing state
Const MATERIAL_INDEX_DIFFUSE
MATERIAL_INDEX_DIFFUSE: 0 = 0
Diffuse material index
Const MATERIAL_INDEX_EMISSION
MATERIAL_INDEX_EMISSION: 2 = 2
Emission material index
Const MATERIAL_INDEX_GLASS
MATERIAL_INDEX_GLASS: 3 = 3
Glass material index
Const MATERIAL_INDEX_METAL
MATERIAL_INDEX_METAL: 1 = 1
Metal material index
Const VOX_MAGIC
VOX_MAGIC: "VOX " = "VOX "
The magic bytes of a vox file
Const VXMA_MAGIC
VXMA_MAGIC: string = ...
The magic bytes of a vxma file
Const VXMM_MAGIC
VXMM_MAGIC: string = ...
The magic bytes of a vxmm file
Const VXMO_MAGIC
VXMO_MAGIC: string = ...
The magic bytes of a vxmo file
Const VXWO_MAGIC
VXWO_MAGIC: string = ...
The magic bytes of a vxwo file
Const VX_MAGIC
VX_MAGIC: "VX" = ...
The magic bytes of a vx file
Const XRAW_MAGIC
XRAW_MAGIC: "XRAW" = "XRAW"
The magic bytes of a xraw file
Functions
align
align(value: number, alignment: number): number
Align the provided number by the given alignment
Parameters
value: number
The value to align
alignment: number
The alignment to apply
Returns number
base64ToBinary
base64ToBinary(data: string): Uint8Array
Convert the provided base64 data into a binary representation
Parameters
data: string
The base64 data to convert
Returns Uint8Array
base64ToImage
base64ToImage(data: IBinaryImage): Promise<any>
Converts the provided base64 image data into a binary object
Parameters
data: IBinaryImage
The base64 encoded image data to convert
Returns Promise<any>
binaryToBase64
binaryToBase64(buffer: ArrayBuffer): string
Convert the provided buffer into a base64 representation
Parameters
buffer: ArrayBuffer
The binary buffer to convert
Returns string
bitString
bitString(base: number, states: number): string
Creates a string-based bit representation of the provided number
Parameters
base: number
The number to convert
states: number
The number of states
Returns string
bitfieldExtract
bitfieldExtract(base: number, offset: number, length: number): number
Extracts from a bitfield
Parameters
base: number
The number to extract from
offset: number
The offset to extract at
length: number
The length of the number to extract
Returns number
bitfieldInsert
bitfieldInsert(base: number, insert: number, offset: number, length: number): number
Inserts into a bitfield
Parameters
base: number
The number to insert into
insert: number
The number to insert
offset: number
The offset to insert at
length: number
The length of the inserted number to insert
Returns number
clamp
clamp(value: number, min: number, max: number): number
Clamps a value between the provided boundings
Parameters
value: number
The value to clamp between min/max
min: number
The minimum clamp boundings
max: number
The maximum clamp boundings
Returns number
compileVOXMaterialBuffer
compileVOXMaterialBuffer(materials: IVOXFileMaterial[]): Uint8Array
Compiles an unsigned 8-bit 4-item buffer based on the provided materials
Parameters
materials: IVOXFileMaterial[]
The materials to compile into a buffer
Returns Uint8Array
compileVXFile
compileVXFile(file: IVXFile, magic: string): IVXFileCompilationResult
Compile the provided vx file
Parameters
file: IVXFile
The vx file to compile
magic: string
The file magic to write
Returns IVXFileCompilationResult
compileVXMAFile
compileVXMAFile(file: IVXMAFile): Uint8Array
Compile the provided vxma file
Parameters
file: IVXMAFile
The vxma file to compile
Returns Uint8Array
compileVXMMFile
compileVXMMFile(file: IVXMMFile): Uint8Array
Compile the provided vxmm file
Parameters
file: IVXMMFile
The vxmm file to compile
Returns Uint8Array
compileVXMOFile
compileVXMOFile(file: IVXMOFile): Uint8Array
Compile the provided vxmo file
Parameters
file: IVXMOFile
The vxmo file to compile
Returns Uint8Array
compileVXWOFile
compileVXWOFile(file: IVXWOFile): Uint8Array
Compile the provided vxwo file
Parameters
file: IVXWOFile
The vxwo file to compile
Returns Uint8Array
compressGZIP
compressGZIP(buffer: Uint8Array): Uint8Array
Compress the provided buffer with gzip
Parameters
buffer: Uint8Array
The buffer to compress
Returns Uint8Array
decodeUTF16
decodeUTF16(buffer: Uint8Array, length?: number): string
Decode the provided buffer into a utf-16 string
Parameters
buffer: Uint8Array
The buffer to decode
length: number = -1
An optional maximum length
Returns string
decodeUTF8
decodeUTF8(buffer: Uint8Array, length?: number): string
Decode the provided buffer into a utf-8 string
Parameters
buffer: Uint8Array
The buffer to decode
length: number = -1
An optional maximum length
Returns string
decodeUTF8Until
decodeUTF8Until(buffer: Uint8Array, offset: number, stopCharacter: string): string
Decode the provided buffer into a utf-8 string until the given stop character was found
Parameters
buffer: Uint8Array
The buffer to decode
offset: number
Offset into the buffer to decode
stopCharacter: string
Decode until the stop character was found
Returns string
decompressGZIP
decompressGZIP(buffer: Uint8Array): Uint8Array
Decompressed the provided gzip compressed buffer
Parameters
buffer: Uint8Array
The buffer to decompress
Returns Uint8Array
degreeToRadian
degreeToRadian(value: number): number
Converts the provided value from degree into radian
Parameters
value: number
The degree value to convert
Returns number
encodeUTF8
encodeUTF8(text: string): Uint8Array
Encode the provided utf-8 string into a buffer
Parameters
text: string
Returns Uint8Array
getBufferMagic
getBufferMagic(buffer: Uint8Array, byteOffset?: number): string
Extracts the magic bytes from the provided buffer
Parameters
buffer: Uint8Array
The buffer to extract the magic from
byteOffset: number = 0x0
Optional byte offset to start at
Returns string
haltonSequence
haltonSequence(index: number, radix: number): number
Generates a halton sequence
Parameters
index: number
radix: number
Returns number
indexToVoxelPosition
indexToVoxelPosition(index: number, width: number, height: number, depth: number): Uint32Array
Converts the provided 1D index into the relative voxel-space 3D position
Parameters
index: number
The 1D voxel index to convert
width: number
The width of the voxel index to convert
height: number
The height of the voxel index to convert
depth: number
The depth of the voxel index to convert
Returns Uint32Array
isPowerOf2
isPowerOf2(value: number): boolean
Indicates if the provided value is power of two
Parameters
value: number
The value to check
Returns boolean
isVOXFile
isVOXFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vox file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXFile
isVXFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vx file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMAFile
isVXMAFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxma file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMMFile
isVXMMFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxmm file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMOFile
isVXMOFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxmo file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXWOFile
isVXWOFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxwo file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isXRAWFile
isXRAWFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a xraw file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
mix
mix(a: number, b: number, f: number): number
Mixes two values together based on the provided factor
Parameters
a: number
The first value to mix
b: number
The second value to mix
f: number
The mixing factor
Returns number
nextPOT
nextPOT(value: number): number
Calculates the next power-of-two value of the provided value
Parameters
value: number
The value to calculate for
Returns number
parseBinaryVoxelFile
parseBinaryVoxelFile(buffer: ArrayBuffer): IBinVoxFile
Parse the provided binvox file
Parameters
buffer: ArrayBuffer
The binvox file data
Returns IBinVoxFile
parseHDRFile
parseHDRFile(input: Uint8Array): IEnvironmentImage
Parse the provided HDR file
Parameters
input: Uint8Array
The HDR file data buffer
Returns IEnvironmentImage
parseVOXFile
parseVOXFile(buffer: Uint8Array): IVOXFile
Parse the provided vox file
Parameters
buffer: Uint8Array
The vox file data
Returns IVOXFile
parseVXFile
parseVXFile(buffer: Uint8Array, magic: string): IVXFileDecompilationResult
Parse the provided vx file
Parameters
buffer: Uint8Array
The vx file buffer
magic: string
The file magic to expect
Returns IVXFileDecompilationResult
parseVXMAFile
parseVXMAFile(buffer: Uint8Array): IVXMAFile
Parse the provided vxma file
Parameters
buffer: Uint8Array
The vxma file buffer
Returns IVXMAFile
parseVXMMFile
parseVXMMFile(buffer: Uint8Array): IVXMMFile
Parse the provided vxmm file
Parameters
buffer: Uint8Array
The vxmm file buffer
Returns IVXMMFile
parseVXMOFile
parseVXMOFile(buffer: Uint8Array): IVXMOFile
Parse the provided vxmo file
Parameters
buffer: Uint8Array
The vxmo file buffer
Returns IVXMOFile
parseVXWOFile
parseVXWOFile(buffer: Uint8Array): IVXWOFile
Parse the provided vxwo file
Parameters
buffer: Uint8Array
The vxwo file buffer
Returns IVXWOFile
parseWavefrontFile
parseWavefrontFile(txt: string): IWavefrontObject
Parse the provided wavefront file
Parameters
txt: string
The wavefront file data
Returns IWavefrontObject
parseXRawFile
parseXRawFile(buffer: Uint8Array, useAlphaPalette?: boolean): IXRawFile
Parse the provided xraw file
Parameters
buffer: Uint8Array
The xraw file data
useAlphaPalette: boolean = false
Optionally store the palette index into the alpha-channel
Returns IXRawFile
popcount
popcount(value: number): number
Returns the amount of active bits of the provided value
Parameters
value: number
The value to process
Returns number
radianToDegree
radianToDegree(value: number): number
Converts the provided value from radian into degree
Parameters
value: number
The radian value to convert
Returns number
rgba8ToUint32
rgba8ToUint32(rgba: Uint8Array): number
Converts the provided 8-bit rgba into a 32-bit uint
Parameters
rgba: Uint8Array
The rgba to convert
Returns number
uint32GetA8
uint32GetA8(value: number): number
Extracts the 8-bit alpha component of the provided 32-bit uint
Parameters
value: number
The 32-bit uint to extract from
Returns number
uint32GetB8
uint32GetB8(value: number): number
Extracts the 8-bit blue component of the provided 32-bit uint
Parameters
value: number
The 32-bit uint to extract from
Returns number
uint32GetG8
uint32GetG8(value: number): number
Extracts the 8-bit green component of the provided 32-bit uint
Parameters
value: number
The 32-bit uint to extract from
Returns number
uint32GetR8
uint32GetR8(value: number): number
Extracts the 8-bit red component of the provided 32-bit uint
Parameters
value: number
The 32-bit uint to extract from
Returns number
uint32ToRGBA8
uint32ToRGBA8(value: number): Uint8Array
Converts the provided 32-bit uint into it's 8-bit rgba equivalent
Parameters
value: number
Returns Uint8Array
voxelPositionToIndex
voxelPositionToIndex(x: number, y: number, z: number, width: number, height: number, depth: number): number
Converts the provided 3D voxel-space coordinates into a 1D index
Parameters
x: number
The voxel-space x-axis coordinate to convert
y: number
The voxel-space y-axis coordinate to convert
z: number
The voxel-space z-axis coordinate to convert
width: number
The width of the voxel coordinates to convert
height: number
The height of the voxel coordinates to convert
depth: number
The depth of the voxel coordinates to convert
Returns number
zoomScale
zoomScale(s: number): number
Applies zoom to the provided scale factor
Parameters
s: number
A scale factor
Returns number
