voxelchain-formats: voxelchain-formats
voxelchain-formats
Index
Interfaces
IPostProcessingState
IVXFile
IVXFileCompilationResult
IVXFileDecompilationResult
IVXMA
IVXMAFile
IVXMM
IVXMMFile
IVXMO
IVXMOFile
IVXWO
IVXWOFile
IXRawFile
Variables
DEFAULT_OPTIONS_IVXMA
DEFAULT_OPTIONS_IVXMA_FILE
DEFAULT_OPTIONS_IVXMM
DEFAULT_OPTIONS_IVXMM_FILE
DEFAULT_OPTIONS_IVXMO
DEFAULT_OPTIONS_IVXMO_FILE
DEFAULT_OPTIONS_IVXWO
DEFAULT_OPTIONS_IVXWO_FILE
DEFAULT_OPTIONS_POST_PROCESSING_STATE
VXMA_MAGIC
VXMM_MAGIC
VXMO_MAGIC
VXWO_MAGIC
VX_MAGIC
XRAW_MAGIC
Functions
align
compileVXFile
compileVXMAFile
compileVXMMFile
compileVXMOFile
compileVXWOFile
compressGZIP
decompressGZIP
getBufferMagic
isVXFile
isVXMAFile
isVXMMFile
isVXMOFile
isVXWOFile
isXRAWFile
parseVXFile
parseVXMAFile
parseVXMMFile
parseVXMOFile
parseVXWOFile
parseXRawFile
Variables
Const DEFAULT_OPTIONS_IVXMA
DEFAULT_OPTIONS_IVXMA: Required<IVXMA> = ...
The default options used when constructing a vxc material
Const DEFAULT_OPTIONS_IVXMA_FILE
DEFAULT_OPTIONS_IVXMA_FILE: Required<IVXMAFile> = ...
The default options used when constructing a vxma file
Const DEFAULT_OPTIONS_IVXMM
DEFAULT_OPTIONS_IVXMM: Required<IVXMM> = ...
The default options used when constructing a vxc model
Const DEFAULT_OPTIONS_IVXMM_FILE
DEFAULT_OPTIONS_IVXMM_FILE: Required<IVXMMFile> = ...
The default options used when constructing a vxmm file
Const DEFAULT_OPTIONS_IVXMO
DEFAULT_OPTIONS_IVXMO: Required<IVXMO> = ...
The default options used when constructing a vxc module
Const DEFAULT_OPTIONS_IVXMO_FILE
DEFAULT_OPTIONS_IVXMO_FILE: Required<IVXMOFile> = ...
The default options used when constructing a vxmo file
Const DEFAULT_OPTIONS_IVXWO
DEFAULT_OPTIONS_IVXWO: Required<IVXWO> = ...
The default options used when constructing a vxc world
Const DEFAULT_OPTIONS_IVXWO_FILE
DEFAULT_OPTIONS_IVXWO_FILE: Required<IVXWOFile> = ...
The default options used when constructing a vxwo file
Const DEFAULT_OPTIONS_POST_PROCESSING_STATE
DEFAULT_OPTIONS_POST_PROCESSING_STATE: Required<IPostProcessingState> = ...
The default options used when constructing a post processing state
Const VXMA_MAGIC
VXMA_MAGIC: string = ...
The magic bytes of a vxma file
Const VXMM_MAGIC
VXMM_MAGIC: string = ...
The magic bytes of a vxmm file
Const VXMO_MAGIC
VXMO_MAGIC: string = ...
The magic bytes of a vxmo file
Const VXWO_MAGIC
VXWO_MAGIC: string = ...
The magic bytes of a vxwo file
Const VX_MAGIC
VX_MAGIC: "VX" = ...
The magic bytes of a vx file
Const XRAW_MAGIC
XRAW_MAGIC: "XRAW" = "XRAW"
The magic bytes of a xraw file
Functions
align
align(value: number, alignment: number): number
Align the provided number by the given alignment
Parameters
value: number
The value to align
alignment: number
The alignment to apply
Returns number
compileVXFile
compileVXFile(file: IVXFile, magic: string): IVXFileCompilationResult
Compile the provided vx file
Parameters
file: IVXFile
The vx file to compile
magic: string
The file magic to write
Returns IVXFileCompilationResult
compileVXMAFile
compileVXMAFile(file: IVXMAFile): Uint8Array
Compile the provided vxma file
Parameters
file: IVXMAFile
The vxma file to compile
Returns Uint8Array
compileVXMMFile
compileVXMMFile(file: IVXMMFile): Uint8Array
Compile the provided vxmm file
Parameters
file: IVXMMFile
The vxmm file to compile
Returns Uint8Array
compileVXMOFile
compileVXMOFile(file: IVXMOFile): Uint8Array
Compile the provided vxmo file
Parameters
file: IVXMOFile
The vxmo file to compile
Returns Uint8Array
compileVXWOFile
compileVXWOFile(file: IVXWOFile): Uint8Array
Compile the provided vxwo file
Parameters
file: IVXWOFile
The vxwo file to compile
Returns Uint8Array
compressGZIP
compressGZIP(buffer: Uint8Array): Uint8Array
Compress the provided buffer with gzip
Parameters
buffer: Uint8Array
The buffer to compress
Returns Uint8Array
decompressGZIP
decompressGZIP(buffer: Uint8Array): Uint8Array
Decompressed the provided gzip compressed buffer
Parameters
buffer: Uint8Array
The buffer to decompress
Returns Uint8Array
getBufferMagic
getBufferMagic(buffer: Uint8Array): string
Extracts the magic bytes from the provided buffer
Parameters
buffer: Uint8Array
The buffer to extract the magic from
Returns string
isVXFile
isVXFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vx file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMAFile
isVXMAFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxma file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMMFile
isVXMMFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxmm file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXMOFile
isVXMOFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxmo file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isVXWOFile
isVXWOFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a vxwo file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
isXRAWFile
isXRAWFile(buffer: Uint8Array): boolean
Indicates if the provided buffer is a xraw file
Parameters
buffer: Uint8Array
The buffer to check
Returns boolean
parseVXFile
parseVXFile(buffer: Uint8Array, magic: string): IVXFileDecompilationResult
Parse the provided vx file
Parameters
buffer: Uint8Array
The vx file buffer
magic: string
The file magic to expect
Returns IVXFileDecompilationResult
parseVXMAFile
parseVXMAFile(buffer: Uint8Array): IVXMAFile
Parse the provided vxma file
Parameters
buffer: Uint8Array
The vxma file buffer
Returns IVXMAFile
parseVXMMFile
parseVXMMFile(buffer: Uint8Array): IVXMMFile
Parse the provided vxmm file
Parameters
buffer: Uint8Array
The vxmm file buffer
Returns IVXMMFile
parseVXMOFile
parseVXMOFile(buffer: Uint8Array): IVXMOFile
Parse the provided vxmo file
Parameters
buffer: Uint8Array
The vxmo file buffer
Returns IVXMOFile
parseVXWOFile
parseVXWOFile(buffer: Uint8Array): IVXWOFile
Parse the provided vxwo file
Parameters
buffer: Uint8Array
The vxwo file buffer
Returns IVXWOFile
parseXRawFile
parseXRawFile(buffer: Uint8Array): IXRawFile
Parse the provided xraw file
Parameters
buffer: Uint8Array
The xraw file data
Returns IXRawFile
